# user-service

./: HELP.md  README.md  build.gradle
src/main/java/com/tbd/user_service/: UserServiceApplication.java
src/main/java/com/tbd/user_service/controller/: UserController.java  UserInternalController.java
src/main/java/com/tbd/user_service/dto/: TbdRoleDTO.java  UserSyncRequestDTO.java  UserSyncResponseDTO.java
src/main/java/com/tbd/user_service/entity/: TbdRole.java  TbdUser.java  TbdUserRole.java
src/main/java/com/tbd/user_service/enums/: TbdRoles.java
src/main/java/com/tbd/user_service/mapper/: TbdUserMapper.java
src/main/java/com/tbd/user_service/repository/: UserRepository.java  UserRoleRepository.java
src/main/java/com/tbd/user_service/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/user_table/: 001-create-initial-table.xml
src/test/java/com/tbd/user_service/: UserServiceApplicationTests.java
